const SHEET_ID = "187Dt7o7S_ytt68pzWo2n_Yd61q366ctb4Iv1JUfDgTk";

const FOLDER_DANO = "142sGQTK_pLLSlCncrA0BjjY0EfeTsLPl";
const FOLDER_CAMBIO = "1WPQNyVCJlqvDVjF-omPojbLuqblb0dV3";
const FOLDER_FIRMA = "1qUBfDoSq9aJAChD_Tn5tSUPs5vrPnO9B";
const FOLDER_PDF = "1S9rWLkhH3gut8MlAXM8xpBhib9QGxBPm";
const FOLDER_PDF_DEVOLUCION = "1JdKJOc2KnUvLwQVmTCXrZZ3SuVp5j631";
const FOLDER_FOTO_DEVOLUCION = "1P9aVtwyzEf4dwoxOoO9WHKV16D3osql_";

// ============================================================
// doGet - UNIFICADA (solo puede haber una!)
// ============================================================
function doGet(e) {
  try {
    const action = e && e.parameter ? e.parameter.action : null;
    const sede = e && e.parameter ? e.parameter.sede : null;

    // ==============================
    // VALIDAR CORREO DE SOPORTE (desde hoja correos_sede)
    // ==============================
    if (action === "validarCorreoSoporte") {
      return validarCorreoSoporteHandler(e.parameter.correo);
    }

    // ==============================
    // OBTENER SEDES DISPONIBLES
    // ==============================
    if (action === "getSedesSoporte") {
      return getSedesSoporteHandler();
    }

    // ==============================
    // OBTENER TODOS LOS CORREOS DE SOPORTE
    // ==============================
    if (action === "getCorreosSede") {
      return getCorreosSedeHandler();
    }

    // ==============================
    // SOLICITUDES EN CURSO
    // ==============================
    if (action === "enCurso") {
      try {
        const sheet = getMainSheet();
        const colMap = getColumnMap(sheet);
        const lastRow = sheet.getLastRow();
        const lastCol = sheet.getLastColumn();

        if (lastRow <= 1) {
          return jsonResponse([]);
        }

        const rows = sheet.getRange(2, 1, lastRow - 1, lastCol).getValues();
        const normalizarTexto = (txt) => {
          return String(txt || "")
            .toLowerCase()
            .trim()
            .normalize("NFD")
            .replace(/[\u0300-\u036f]/g, "");
        };

        const sedeFiltro = normalizarTexto(e.parameter.sede || "");

        const enCurso = rows
          .map(row => getRowDataObject(row, colMap))
          .filter(r => {
            const estadoOk = String(r.estado || "").trim().toUpperCase() === "EN_CURSO";
            const sedeRegistro = normalizarTexto(r.sede || "");
            const sedeOk = !sedeFiltro || sedeRegistro === sedeFiltro;
            return estadoOk && sedeOk;
          })
          .map(r => ({
            id_solicitud: r.id_solicitud || "",
            fecha: r.fecha || "",
            nombre: r.nombre || "",
            cedula: r.cedula || "",
            correo: r.correo || "",
            sede: r.sede || "",
            equipo: r.equipo || "",
            cantidad: r.cantidad || "",
            hora_entrega: formatearHoraSheet(r.hora_entrega),
            hora_devolucion: r.hora_devolucion || "",
            detalle_equipos: r.detalle_equipos || ""
          }));

        return jsonResponse(enCurso);

      } catch (err) {
        return jsonResponse({ status: "error", error: err.toString() });
      }
    }

    // ==============================
    // CARROS OCUPADOS
    // ==============================
    if (action === "ocupados") {
      return jsonResponse(getCarrosDisponibles());
    }

    // ==============================
    // VERIFICAR DISPONIBILIDAD
    // ==============================
    if (action === 'verificarDisponibilidad') {
      try {
        const carro = String(e.parameter.carro || "").trim();
        const fecha = String(e.parameter.fecha || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "yyyy-MM-dd")).trim();
        const sedeParam = String(e.parameter.sede || "").trim();

        if (!carro) {
          return jsonResponse({ ocupado: false });
        }

        const sheet = getMainSheet();
        const colMap = getColumnMap(sheet);
        const lastRow = sheet.getLastRow();
        const lastCol = sheet.getLastColumn();

        if (lastRow <= 1) {
          return jsonResponse({ ocupado: false });
        }

        const zonaHoraria = Session.getScriptTimeZone();
        const rows = sheet.getRange(2, 1, lastRow - 1, lastCol).getValues();

        const normalizar = (txt) =>
          String(txt || "")
            .trim()
            .toLowerCase()
            .normalize("NFD")
            .replace(/[\u0300-\u036f]/g, "");

        for (let row of rows) {
          const r = getRowDataObject(row, colMap);

          let fechaRegistro = r.fecha || "";
          if (fechaRegistro instanceof Date) {
            fechaRegistro = Utilities.formatDate(fechaRegistro, zonaHoraria, "yyyy-MM-dd");
          } else {
            fechaRegistro = String(fechaRegistro).split("T")[0].split(" ")[0];
          }

          const equipoRegistrado = String(r.equipo || "").trim();
          const sedeRegistrada = normalizar(r.sede || "");
          const estadoRegistro = String(r.estado || "").trim().toUpperCase();

          if (
            fechaRegistro === fecha &&
            equipoRegistrado === carro &&
            sedeRegistrada === normalizar(sedeParam) &&
            estadoRegistro === "EN_CURSO"
          ) {
            return jsonResponse({
              ocupado: true,
              usuario: r.nombre || "Usuario desconocido",
              id_solicitud: r.id_solicitud || ""
            });
          }
        }

        return jsonResponse({ ocupado: false });

      } catch (err) {
        return jsonResponse({ ocupado: false, error: err.toString() });
      }
    }

    // ==============================
    // ENVIAR CÓDIGO DE VERIFICACIÓN
    // ==============================
    if (action === 'sendVerifyCode') {
      try {
        const email = e.parameter.email;
        const code = e.parameter.code;

        if (!email || !code) {
          return jsonResponse({ status: 'error', error: 'Faltan parámetros' });
        }

        const enviado = enviarCodigoVerificacion(email, code);

        return jsonResponse({
          status: enviado ? 'ok' : 'error',
          message: enviado ? 'Código enviado' : 'Error al enviar'
        });

      } catch (err) {
        return jsonResponse({ status: 'error', error: err.toString() });
      }
    }

    // ==============================
    // TRAER EQUIPOS POR SEDE (DINÁMICO)
    // ==============================
    if (action === 'getEquipos' && sede) {
      try {
        Logger.log("=== getEquipos === sede recibida: " + sede);

        // Normalizamos el nombre de la sede
        const sedeLimpia = sede.toLowerCase()
          .normalize("NFD")
          .replace(/[\u0300-\u036f]/g, "");

        const sheetName = "equipos_" + sedeLimpia;
        Logger.log("Buscando hoja: " + sheetName);

        const ss = SpreadsheetApp.openById(SHEET_ID);
        const sheet = ss.getSheetByName(sheetName);

        if (!sheet) {
          Logger.log("❌ No existe la hoja: " + sheetName);
          // Listar hojas disponibles para debug
          const hojas = ss.getSheets().map(s => s.getName());
          Logger.log("Hojas disponibles: " + hojas.join(", "));
          return jsonResponse({ error: "No existe la hoja '" + sheetName + "'. Hojas: " + hojas.join(", ") });
        }

        Logger.log("✅ Hoja encontrada: " + sheetName);

        const data = sheet.getDataRange().getValues();
        Logger.log("Filas en hoja: " + data.length);

        const equipos = data.slice(1)
          .filter(row => row[0] && row[0].toString().trim() !== "")
          .map(row => ({
            sede: row[0],
            equipo: row[1],
            carro: row[2],
            placa: row[3],
            serial: row[4]
          }));

        Logger.log("✅ Equipos encontrados: " + equipos.length);
        return jsonResponse(equipos);

      } catch (err) {
        Logger.log("❌ Error en getEquipos: " + err.toString());
        return jsonResponse({ error: err.toString() });
      }
    }

    // ==============================
    // SOPORTE: OBTENER TODOS LOS REGISTROS
    // ==============================
    if (action === 'getAllRecords') {
      try {
        const sheet = getMainSheet();
        const colMap = getColumnMap(sheet);
        const lastRow = sheet.getLastRow();
        const lastCol = sheet.getLastColumn();

        if (lastRow <= 1) {
          return jsonResponse([]);
        }

        const rows = sheet.getRange(2, 1, lastRow - 1, lastCol).getValues();

        const registros = rows
          .map(row => getRowDataObject(row, colMap))
          .map((r, index) => ({
            id: index + 1,
            id_solicitud: r.id_solicitud || "",
            fecha: r.fecha || "",
            nombre: r.nombre || "",
            cedula: r.cedula || "",
            correo: r.correo || "",
            sede: r.sede || "",
            equipo: r.equipo || "",
            cantidad: r.cantidad || "",
            cargador: r.cargador || "",
            novedad: r.novedad || "No",
            descripcion: r.descripcion || "",
            foto_dano: r.foto_dano || "",
            hora_devolucion: r.hora_devolucion || "",
            hora_entrega: r.hora_entrega || "",
            estado: r.estado || "",
            fecha_devolucion: r.fecha_devolucion || "",
            hora_devolucion_real: r.hora_devolucion_real || "",
            cantidad_devuelta: r.cantidad_devuelta || "",
            estado_final: r.estado_final || "",
            novedad_devolucion: r.novedad_devolucion || "",
            descripcion_devolucion: r.descripcion_devolucion || ""
          }))
          .sort((a, b) => {
            const fechaA = new Date(a.fecha || 0);
            const fechaB = new Date(b.fecha || 0);
            return fechaB - fechaA;
          });

        return jsonResponse(registros);

      } catch (err) {
        return jsonResponse({ error: err.toString() });
      }
    }

    // ==============================
    // SOPORTE: DETALLE DE REGISTRO
    // ==============================
    if (action === 'getRegistroDetalle' && e.parameter.id) {
      try {
        const sheet = getMainSheet();
        const colMap = getColumnMap(sheet);
        const lastRow = sheet.getLastRow();
        const lastCol = sheet.getLastColumn();

        if (lastRow <= 1) {
          return jsonResponse({ error: "No hay registros" });
        }

        const targetId = String(e.parameter.id).trim();
        const rows = sheet.getRange(2, 1, lastRow - 1, lastCol).getValues();

        for (let row of rows) {
          const r = getRowDataObject(row, colMap);
          const rowId = String(r.id_solicitud || r.id || "").trim();

          if (rowId === targetId) {
            return jsonResponse(r);
          }
        }

        return jsonResponse({ error: "Registro no encontrado" });

      } catch (err) {
        return jsonResponse({ error: err.toString() });
      }
    }

    // ==============================
    // SOPORTE: ACTUALIZAR ESTADO
    // ==============================
    if (action === 'updateStatus' && e.parameter.id && e.parameter.estado) {
      try {
        const sheet = getMainSheet();
        const colMap = getColumnMap(sheet);
        const lastRow = sheet.getLastRow();
        const lastCol = sheet.getLastColumn();

        if (lastRow <= 1) {
          return jsonResponse({ status: "error", error: "No hay registros" });
        }

        const targetId = String(e.parameter.id).trim();
        const nuevoEstado = String(e.parameter.estado).trim();
        const rows = sheet.getRange(2, 1, lastRow - 1, lastCol).getValues();

        let targetRowNumber = -1;

        for (let i = 0; i < rows.length; i++) {
          const r = getRowDataObject(rows[i], colMap);
          const rowId = String(r.id_solicitud || r.id || "").trim();

          if (rowId === targetId) {
            targetRowNumber = i + 2;
            break;
          }
        }

        if (targetRowNumber === -1) {
          return jsonResponse({ status: "error", error: "No se encontró la solicitud" });
        }

        if (colMap.estado) {
          sheet.getRange(targetRowNumber, colMap.estado).setValue(nuevoEstado);
        }

        return jsonResponse({ status: "ok", message: "Estado actualizado" });

      } catch (err) {
        return jsonResponse({ status: "error", error: err.toString() });
      }
    }

    // ==============================
    // CASO POR DEFECTO: TRAER REGISTROS GUARDADOS
    // ==============================
    try {
      const sheet = SpreadsheetApp.openById(SHEET_ID).getSheets()[0];
      const data = sheet.getDataRange().getValues();

      if (data.length <= 1) {
        return jsonResponse([]);
      }

      data.shift();

      const registros = data.map((row, index) => ({
        id: index + 1,
        fecha: row[0],
        nombre: row[1],
        cedula: row[2],
        correo: row[3],
        sede: row[4],
        equipo: row[5],
        cantidad: row[6],
        cargador: row[7],
        novedad: row[8],
        descripcion: row[9],
        foto_dano: row[10],
        observacion: row[17],
        firma: row[18],
        detalle_equipos: row[19] || "",
        es_otros_equipos: row[20] || "No",
        rango_inicio: row[21] || "",
        rango_fin: row[22] || "",
        hora_devolucion: row[23] || "16:00",
        id_solicitud: row[24] || "",
        estado: row[25] || "",
        hora_entrega: row[26] || "",
        fecha_devolucion: row[27] || "",
        hora_devolucion_real: row[28] || "",
        cantidad_devuelta: row[29] || "",
        estado_final: row[30] || "",
        novedad_devolucion: row[31] || "",
        descripcion_devolucion: row[32] || "",
        firma_devolucion: row[33] || "",
        pdf_resumen_url: row[34] || "",
        foto_devolucion: row[36] || ""
      }));

      return jsonResponse(registros);

    } catch (err) {
      return jsonResponse({ error: err.toString() });
    }

  } catch (err) {
    Logger.log("❌ ERROR doGet: " + err.toString());
    return jsonResponse({ error: err.toString() });
  }
}

// ============================================================
// HELPER: Crear respuesta JSON
// ============================================================
function jsonResponse(data) {
  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}

// ============================================================
// VALIDAR CORREO DE SOPORTE (desde hoja correos_sede)
// ============================================================
function validarCorreoSoporteHandler(correo) {
  try {
    if (!correo) {
      return jsonResponse({ status: "error", error: "No se recibió correo" });
    }

    const correoLower = correo.toLowerCase().trim();
    Logger.log("Validando correo: " + correoLower);

    const ss = SpreadsheetApp.openById(SHEET_ID);
    const sheetCorreos = ss.getSheetByName("correos_sede");

    if (!sheetCorreos) {
      Logger.log("❌ No existe hoja correos_sede");
      return jsonResponse({ status: "error", error: "No existe la hoja correos_sede" });
    }

    const data = sheetCorreos.getDataRange().getValues();
    Logger.log("Filas en correos_sede: " + data.length);

    for (let i = 1; i < data.length; i++) {
      const sede = String(data[i][0] || "").trim();
      const correoHoja = String(data[i][1] || "").trim().toLowerCase();

      if (correoHoja === correoLower) {
        Logger.log("✅ Correo válido para sede: " + sede);
        return jsonResponse({
          status: "ok",
          sede: sede.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, ""),
          sedeOriginal: sede
        });
      }
    }

    Logger.log("❌ Correo no encontrado en la hoja");
    return jsonResponse({ status: "error", error: "Correo no autorizado" });

  } catch (err) {
    Logger.log("❌ Error validando correo: " + err.toString());
    return jsonResponse({ status: "error", error: err.toString() });
  }
}

// ============================================================
// OBTENER SEDES DISPONIBLES
// ============================================================
function getSedesSoporteHandler() {
  try {
    const ss = SpreadsheetApp.openById(SHEET_ID);
    const sheetCorreos = ss.getSheetByName("correos_sede");

    if (!sheetCorreos) {
      return jsonResponse([]);
    }

    const data = sheetCorreos.getDataRange().getValues();
    const sedes = [];

    for (let i = 1; i < data.length; i++) {
      const sede = String(data[i][0] || "").trim();
      if (sede) {
        sedes.push(sede);
      }
    }

    return jsonResponse(sedes);

  } catch (err) {
    return jsonResponse([]);
  }
}

// ============================================================
// OBTENER TODOS LOS CORREOS DE SOPORTE CON SU SEDE
// ============================================================
function getCorreosSedeHandler() {
  try {
    const ss = SpreadsheetApp.openById(SHEET_ID);
    const sheetCorreos = ss.getSheetByName("correos_sede");

    if (!sheetCorreos) {
      return jsonResponse([]);
    }

    const data = sheetCorreos.getDataRange().getValues();
    const result = [];

    for (let i = 1; i < data.length; i++) {
      const sede = String(data[i][0] || "").trim();
      const correo = String(data[i][1] || "").trim();
      if (sede && correo) {
        result.push({
          sede: sede.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, ""),
          sedeOriginal: sede,
          correo: correo.toLowerCase()
        });
      }
    }

    return jsonResponse(result);

  } catch (err) {
    return jsonResponse([]);
  }
}

// ============================================================
// doPost - REGISTRO Y CIERRE DE SOLICITUDES
// ============================================================
function doPost(e) {
  const lock = LockService.getScriptLock();
  try {
    lock.waitLock(10000);
    Logger.log("=== INICIO doPost ===");

    const data = JSON.parse(e.postData.contents);
    Logger.log("Acción recibida: " + (data.action || "registro_normal"));

    // Si es cierre de solicitud
    if (data.action === "cerrarSolicitud") {
      return cerrarSolicitud(data);
    }

    // CRUD de equipos
    if (data.action === "addEquipo") {
      return agregarEquipo(data);
    }
    if (data.action === "updateEquipo") {
      return actualizarEquipo(data);
    }
    if (data.action === "deleteEquipo") {
      return eliminarEquipo(data);
    }

    // === VALIDACIÓN DE DISPONIBILIDAD ===
    if (data.equipo && data.equipo !== "Otros equipos" && data.sede && data.hora_devolucion) {
      const sheetVal = SpreadsheetApp.openById(SHEET_ID).getSheets()[0];
      const registros = sheetVal.getDataRange().getValues();
      registros.shift();

      const fechaHoy = new Date().toISOString().split('T')[0];
      const zonaHoraria = Session.getScriptTimeZone();
      const horaActualStr = Utilities.formatDate(new Date(), zonaHoraria, "HH:mm");

      for (let row of registros) {
        if (row.length < 24) continue;

        let fechaRegistro = row[0];
        if (fechaRegistro instanceof Date) {
          fechaRegistro = Utilities.formatDate(fechaRegistro, zonaHoraria, "yyyy-MM-dd");
        } else {
          fechaRegistro = String(fechaRegistro).split('T')[0].split(' ')[0];
        }

        const sedeRegistrada = String(row[4] || "").trim();
        const equipoRegistrado = String(row[5] || "").trim();
        let horaDevolucionStr = "16:00";
        const horaRaw = row[23];
        if (horaRaw instanceof Date) {
          horaDevolucionStr = Utilities.formatDate(horaRaw, zonaHoraria, "HH:mm");
        } else if (horaRaw) {
          horaDevolucionStr = String(horaRaw).trim();
        }

        const estadoRegistro = String(row[25] || "").trim().toUpperCase();

        if (fechaRegistro === fechaHoy &&
            equipoRegistrado === data.equipo &&
            sedeRegistrada.toLowerCase() === data.sede.toLowerCase() &&
            estadoRegistro === "EN_CURSO") {

          if (horaActualStr < horaDevolucionStr) {
            return jsonResponse({
              status: "error",
              error: "El " + data.equipo + " está ocupado hasta las " + horaDevolucionStr + " por " + (row[1] || 'alguien'),
              ocupado: true,
              hora_devolucion: horaDevolucionStr
            });
          }
        }
      }
    }

    // === GUARDAR IMÁGENES ===
    let fotoDanoURL = "";
    try {
      if (data.foto_dano && String(data.foto_dano).startsWith("data:image")) {
        fotoDanoURL = guardarImagen(data.foto_dano, "dano", FOLDER_DANO);
        Logger.log("Foto daño guardada: " + fotoDanoURL);
      }
    } catch (imgError) {
      Logger.log("Error guardando foto daño: " + imgError);
    }

    const idSolicitud = Utilities.getUuid();
    const zonaHoraria = Session.getScriptTimeZone();
    const ahoraFecha = new Date();
    const horaEntrega = Utilities.formatDate(ahoraFecha, zonaHoraria, "HH:mm");
    const estadoInicial = "EN_CURSO";
    const firmaBase64 = data.firma || "";

    // === SEGUNDO CHEQUEO ANTI-RACE-CONDITION ===
    if (data.equipo && data.equipo !== "Otros equipos") {
      const sheetCheck = SpreadsheetApp.openById(SHEET_ID).getSheets()[0];
      const lastRowCheck = sheetCheck.getLastRow();
      if (lastRowCheck > 1) {
        const rows = sheetCheck.getRange(2, 1, lastRowCheck - 1, 26).getValues();
        const hoy = Utilities.formatDate(new Date(), zonaHoraria, "yyyy-MM-dd");
        const normalizar = (txt) => String(txt || "").trim().toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "");

        for (let row of rows) {
          let fechaReg = row[0];
          if (fechaReg instanceof Date) {
            fechaReg = Utilities.formatDate(fechaReg, zonaHoraria, "yyyy-MM-dd");
          } else {
            fechaReg = String(fechaReg).split("T")[0].split(" ")[0];
          }

          const est = String(row[25] || "").trim().toUpperCase();
          const eq = String(row[5] || "").trim();
          const sed = normalizar(row[4] || "");

          if (fechaReg === hoy && eq === data.equipo && sed === normalizar(data.sede || "") && est === "EN_CURSO") {
            return jsonResponse({
              status: "error",
              error: "El equipo acaba de ser reservado por otro usuario. Recarga la página.",
              ocupado: true
            });
          }
        }
      }
    }

    // === ANTI-DUPLICADO ===
    const cache = CacheService.getScriptCache();
    const key = (data.cedula || "") + "_" + (data.fecha || "");
    if (cache.get(key)) {
      return jsonResponse({ status: "error", error: "Registro duplicado detectado" });
    }
    cache.put(key, "1", 60);

    // === PREPARAR ARRAY ===
    const rowData = [
      data.fecha || "",
      data.nombre || "",
      data.cedula || "",
      data.correo || "",
      data.sede || "",
      data.equipo || "",
      data.cantidad || "",
      data.cargador || "",
      data.novedad || "No",
      data.descripcion || "",
      fotoDanoURL,
      data.solicita_cambio || "",
      data.serial_cambio || "",
      data.foto_cambio || "",
      data.equipos_adicionales || "",
      data.serial_adicional || "",
      data.observacion || "",
      "",
      firmaBase64,
      data.detalle_equipos || "",
      data.es_otros_equipos || "No",
      data.rango_inicio || "",
      data.rango_fin || "",
      data.hora_devolucion || "16:00",
      idSolicitud,
      estadoInicial,
      horaEntrega,
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ];

    Logger.log("Insertando fila con " + rowData.length + " columnas");
    const sheet = SpreadsheetApp.openById(SHEET_ID).getSheets()[0];
    sheet.appendRow(rowData);

    const lastRow = sheet.getLastRow();
    Logger.log("Fila insertada en: " + lastRow);

    // === GENERAR PDF ===
    const datosPDF = {
      nombre: data.nombre || "",
      cedula: data.cedula || "",
      correo: data.correo || "",
      sede: data.sede || "",
      equipo: data.equipo || "",
      cantidad: data.cantidad || "",
      cargador: data.cargador || "",
      novedad: data.novedad || "No",
      descripcion: data.descripcion || "",
      foto_dano: fotoDanoURL,
      observacion: data.observacion || "",
      firma: data.firma,
      detalle_equipos: data.detalle_equipos || "",
      fecha: data.fecha || "",
      solicita_cambio: data.solicita_cambio || "No",
      serial_cambio: data.serial_cambio || "",
      foto_cambio: data.foto_cambio || "",
      equipos_adicionales: data.equipos_adicionales || "No"
    };

    const pdfUrl = enviarPDFporCorreo(datosPDF);
    Logger.log("Resultado PDF: " + pdfUrl);

    const COLUMNA_ACTA = 19;
    if (pdfUrl && pdfUrl.includes("drive.google.com")) {
      sheet.getRange(lastRow, COLUMNA_ACTA).setValue(pdfUrl);
      Logger.log("✅ PDF guardado en columna " + COLUMNA_ACTA);
    }

    // === CORREO NOVEDAD ===
    if (data.novedad === 'Sí' && data.descripcion) {
      try {
        data.foto_dano = fotoDanoURL;
        enviarCorreoNovedad(data);
      } catch (e) {
        Logger.log("Error enviando correo de novedad: " + e);
      }
    }

    Logger.log("=== FIN doPost OK ===");
    return jsonResponse({ status: "ok", id_solicitud: idSolicitud });

  } catch (err) {
    Logger.log("❌ ERROR CRÍTICO doPost: " + err.toString());
    Logger.log("Stack: " + err.stack);
    return jsonResponse({ status: "error", error: err.toString() });
  } finally {
    lock.releaseLock();
  }
}

// ============================================================
// FUNCIONES AUXILIARES
// ============================================================
function guardarImagen(base64, nombre, folderId) {
  const folder = DriveApp.getFolderById(folderId);
  const base64Data = base64.includes(",") ? base64.split(",")[1] : base64;
  const decoded = Utilities.base64Decode(base64Data);
  const blob = Utilities.newBlob(decoded, "image/png", nombre + "_" + Date.now() + ".png");
  const file = folder.createFile(blob);
  return file.getUrl();
}

function enviarPDFporCorreo(data) {
  try {
    Logger.log("=== INICIANDO PDF para: " + (data.nombre || "Sin nombre"));

    if (!data.nombre || !data.cedula) {
      Logger.log("ERROR: Faltan datos mínimos");
      return "";
    }

    const procesarImagen = (imgData) => {
      try {
        if (!imgData) return null;
        const str = String(imgData);
        if (str.startsWith('data:image')) return str;
        if (str.includes('drive.google.com')) return obtenerImagenBase64(str);
        return null;
      } catch (e) {
        Logger.log("Error procesando imagen: " + e);
        return null;
      }
    };

    Logger.log("Procesando imágenes...");
    const fotoDanoBase64 = procesarImagen(data.foto_dano);
    const fotoCambioBase64 = procesarImagen(data.foto_cambio);
    const firmaBase64 = procesarImagen(data.firma);

    Logger.log("Estado imágenes - Daño:" + (fotoDanoBase64 ? "OK" : "NO") +
                " Cambio:" + (fotoCambioBase64 ? "OK" : "NO") +
                " Firma:" + (firmaBase64 ? "OK" : "NO"));

    const safe = (str) => String(str || "").replace(/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi, '');

    let htmlContent = `
      <html>
        <head>
          <meta charset="UTF-8">
          <style>
            body { font-family: Arial, sans-serif; margin: 20px; font-size: 12px; }
            h1 { color: #FF6B6B; border-bottom: 2px solid #4ECDC4; font-size: 18px; }
            h2 { color: #4ECDC4; margin-top: 20px; font-size: 14px; }
            table { width: 100%; border-collapse: collapse; margin: 10px 0; }
            th, td { border: 1px solid #ccc; padding: 6px; text-align: left; font-size: 11px; }
            th { background-color: #f4f7fa; }
            .info-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; margin: 10px 0; }
            .info-item { background: #f9f9f9; padding: 8px; border-radius: 4px; }
            .label { font-weight: bold; color: #666; }
            .value { font-size: 1.1em; }
            .image-container { margin: 10px 0; page-break-inside: avoid; }
            .firma-box { border: 2px solid #333; padding: 10px; display: inline-block; margin: 10px 0; background: white; }
            img { max-width: 400px; height: auto; border: 1px solid #ddd; }
            .page-break { page-break-before: always; }
            .legal-text { text-align: justify; line-height: 1.5; margin: 15px 0; font-size: 11px;
                         border-top: 2px solid #FF6B6B; border-bottom: 2px solid #FF6B6B; padding: 15px; background: #fafafa; }
            .legal-title { color: #d32f2f; font-weight: bold; text-align: center; margin-bottom: 10px; font-size: 13px; }
          </style>
        </head>
        <body>
          <h1>Recepción de Equipos - ${safe(data.sede)}</h1>
          <p><strong>Fecha:</strong> ${safe(data.fecha)}</p>
          <h2>Información general</h2>
          <div class="info-grid">
            <div class="info-item"><span class="label">Nombre:</span> <span class="value">${safe(data.nombre)}</span></div>
            <div class="info-item"><span class="label">Cédula:</span> <span class="value">${safe(data.cedula)}</span></div>
            <div class="info-item"><span class="label">Correo:</span> <span class="value">${safe(data.correo)}</span></div>
            <div class="info-item"><span class="label">Cargador:</span> <span class="value">${safe(data.cargador)}</span></div>
          </div>
          <h2>Equipos recibidos</h2>
          <p><strong>Equipo:</strong> ${safe(data.equipo)} (${safe(data.cantidad)} unidades)</p>
    `;

    if (data.detalle_equipos) {
      htmlContent += `<table><thead><tr><th>#</th><th>Detalle</th></tr></thead><tbody>`;
      const lineas = String(data.detalle_equipos).split('\n');
      lineas.forEach((linea, idx) => {
        if (linea.trim()) htmlContent += `<tr><td>${idx+1}</td><td>${safe(linea)}</td></tr>`;
      });
      htmlContent += `</tbody></table>`;
    }

    if (data.novedad === 'Sí') {
      htmlContent += `<h2 style="color: #FF6B6B;">Novedad reportada</h2>
                      <p><strong>Descripción:</strong> ${safe(data.descripcion)}</p>`;
      if (fotoDanoBase64) {
        htmlContent += `<div class="image-container"><p><strong>Foto del daño:</strong></p>
                        <img src="${fotoDanoBase64}"></div>`;
      }
    }

    if (data.solicita_cambio === 'Sí') {
      htmlContent += `<h2 style="color: #4ECDC4;">Cambio solicitado</h2>
                      <p><strong>Serial/Placa:</strong> ${safe(data.serial_cambio)}</p>`;
      if (fotoCambioBase64) {
        htmlContent += `<div class="image-container"><p><strong>Foto del cambio:</strong></p>
                        <img src="${fotoCambioBase64}"></div>`;
      }
    }

    if (data.equipos_adicionales === 'Sí') {
      htmlContent += `<h2 style="color: #FFD93D;">Equipos adicionales</h2>
                      <p><strong>Obs:</strong> ${safe(data.observacion)}</p>`;
    }

    htmlContent += `<h2>Firma de responsabilidad</h2>`;
    if (firmaBase64) {
      htmlContent += `<div class="image-container"><div class="firma-box">
                      <img src="${firmaBase64}" style="max-width: 300px; max-height: 100px;"></div></div>`;
    } else {
      htmlContent += `<p><em>No se registró firma digital.</em></p>`;
    }

    htmlContent += `
        <div class="page-break"></div>
        <div class="legal-text">
          <div class="legal-title">AUTORIZACIÓN DE DESCUENTOS</div>
          <p>Yo, <strong>${safe(data.nombre)}</strong> identificado con cédula No. <strong>${safe(data.cedula)}</strong> de Bogotá.
          En mi calidad de TRABAJADOR, autorizo expresamente a mi empleador, <strong>COLEGIOS COLOMBIANOS S.A.S.</strong>,
          para que descuente de mi Salario, primas, cesantías, auxilios legales y extralegales, bonificaciones,
          indemnizaciones y liquidaciones, el valor de los elementos entregados en fecha <strong>${safe(data.fecha)}</strong>
          en caso de pérdida, hurto o daños por descuido.</p>
          <div style="margin-top: 40px; text-align: center;">
            <p style="margin-bottom: 10px; font-weight: bold;">Firma del trabajador:</p>
            ${firmaBase64 ?
              `<div class="firma-box"><img src="${firmaBase64}" style="max-width: 280px; max-height: 120px;"></div>` :
              '<div style="border-top: 1px solid #333; width: 300px; margin: 0 auto; padding-top: 50px;">Firma y huella</div>'}
            <p style="margin-top: 15px; font-size: 11px; font-weight: bold;">${safe(data.nombre)}<br>C.C. ${safe(data.cedula)}</p>
          </div>
        </div>
        <div style="margin-top: 30px; font-size: 9px; color: #666; text-align: center;">
          Documento generado: ${Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "yyyy-MM-dd HH:mm:ss")}
        </div>
        </body>
      </html>
    `;

    Logger.log("Creando archivo temporal...");
    const tempFile = DriveApp.createFile('temp_' + Date.now() + '.html', htmlContent, 'text/html');

    Logger.log("Convirtiendo a PDF...");
    const pdfBlob = tempFile.getAs('application/pdf').setName(`Acta_${safe(data.nombre)}_${safe(data.fecha)}.pdf`);

    Logger.log("Guardando en Drive...");
    const folder = DriveApp.getFolderById(FOLDER_PDF);
    const pdfFile = folder.createFile(pdfBlob);
    const pdfUrl = pdfFile.getUrl();
    Logger.log("PDF subido: " + pdfUrl);

    const destinatarios = [];
    if (data.correo && String(data.correo).includes('@')) {
      destinatarios.push(data.correo);
    }
    destinatarios.push("prac.it@innovaschools.edu.co");

    Logger.log("Enviando correo a: " + destinatarios.join(", "));

    GmailApp.sendEmail(
      destinatarios.join(","),
      `RECEPCION | ${safe(data.nombre)} | ${safe(data.cedula)} | ${new Date().getTime()}`,
      `Adjunto PDF de recepción de equipos.\nVer en Drive: ${pdfUrl}`,
      {
        attachments: [pdfBlob],
        name: "Sistema de Recepción de Equipos"
      }
    );

    Logger.log("Correo enviado exitosamente");
    tempFile.setTrashed(true);

    return pdfUrl;

  } catch (error) {
    Logger.log("❌ ERROR en enviarPDFporCorreo: " + error.toString());
    Logger.log("Stack: " + error.stack);
    return "";
  }
}

function obtenerImagenBase64(urlOrId) {
  try {
    let fileId = urlOrId;
    if (urlOrId.includes('drive.google.com')) {
      const match = urlOrId.match(/[-\w]{25,}/);
      if (match) fileId = match[0];
    }

    const file = DriveApp.getFileById(fileId);
    const blob = file.getBlob();
    const base64 = Utilities.base64Encode(blob.getBytes());
    const mimeType = blob.getContentType();
    return `data:${mimeType};base64,${base64}`;
  } catch (e) {
    console.error("Error obteniendo imagen: " + e.toString());
    return null;
  }
}

function formatearHoraSheet(valor) {
  if (!valor) return "";
  const zona = Session.getScriptTimeZone();
  if (valor instanceof Date) {
    return Utilities.formatDate(valor, zona, "HH:mm");
  }
  return String(valor).trim();
}

function enviarCodigoVerificacion(email, code) {
  try {
    const asunto = "Código de verificación - Sistema de Equipos";
    const cuerpo = `
      <h2>Hola,</h2>
      <p>Tu código de verificación para el sistema de recepción de equipos es:</p>
      <div style="background: #f4f4f4; padding: 20px; text-align: center; font-size: 32px;
                  font-weight: bold; letter-spacing: 10px; margin: 20px 0;
                  border-radius: 8px; border: 2px solid #4ECDC4;">
        ${code}
      </div>
      <p>Este código expira en 10 minutos.</p>
      <p style="color: #666; font-size: 12px;">Si no solicitaste este código, ignora este mensaje.</p>
    `;

    GmailApp.sendEmail(email, asunto, "Tu código es: " + code, {
      htmlBody: cuerpo,
      name: "Sistema de Equipos Innova"
    });

    Logger.log("Código enviado a: " + email);
    return true;

  } catch (error) {
    Logger.log("Error enviando código: " + error.toString());
    return false;
  }
}

function getCarrosDisponibles() {
  const sheet = getMainSheet();
  const colMap = getColumnMap(sheet);
  const lastRow = sheet.getLastRow();
  const lastCol = sheet.getLastColumn();

  if (lastRow <= 1) return [];

  const zonaHoraria = Session.getScriptTimeZone();
  const fechaHoy = Utilities.formatDate(new Date(), zonaHoraria, "yyyy-MM-dd");
  const rows = sheet.getRange(2, 1, lastRow - 1, lastCol).getValues();

  const ocupados = [];

  rows.forEach(row => {
    const r = getRowDataObject(row, colMap);

    let fechaRegistro = r.fecha || "";
    if (fechaRegistro instanceof Date) {
      fechaRegistro = Utilities.formatDate(fechaRegistro, zonaHoraria, "yyyy-MM-dd");
    } else {
      fechaRegistro = String(fechaRegistro).split("T")[0].split(" ")[0];
    }

    const equipo = String(r.equipo || "").trim();
    const estado = String(r.estado || "").trim().toUpperCase();

    if (fechaRegistro === fechaHoy && estado === "EN_CURSO" && equipo) {
      ocupados.push(equipo);
    }
  });

  return [...new Set(ocupados)];
}

function enviarCorreoNovedad(data) {
  const asunto = `⚠️ NOVEDAD EQUIPO - ${data.nombre} (${data.sede})`;
  const destinatarios = "prac.it@innovaschools.edu.co, jmacias@innovaschools.edu.co";

  let cuerpo = `
    <h2 style="color:#dc2626;">🚨 Novedad en Recepción de Equipos</h2>
    <table style="border-collapse:collapse; width:100%; font-family:Arial;">
      <tr style="background:#f3f4f6;">
        <td style="padding:8px; border:1px solid #ddd;"><strong>Usuario:</strong></td>
        <td style="padding:8px; border:1px solid #ddd;">${data.nombre} (CC: ${data.cedula})</td>
      </tr>
      <tr>
        <td style="padding:8px; border:1px solid #ddd;"><strong>Correo:</strong></td>
        <td style="padding:8px; border:1px solid #ddd;">${data.correo}</td>
      </tr>
      <tr style="background:#f3f4f6;">
        <td style="padding:8px; border:1px solid #ddd;"><strong>Sede:</strong></td>
        <td style="padding:8px; border:1px solid #ddd;">${data.sede}</td>
      </tr>
      <tr>
        <td style="padding:8px; border:1px solid #ddd;"><strong>Carro/Equipo:</strong></td>
        <td style="padding:8px; border:1px solid #ddd;">${data.equipo}</td>
      </tr>
      <tr style="background:#fef2f2;">
        <td style="padding:8px; border:1px solid #dc2626; color:#dc2626;"><strong>NOVEDAD:</strong></td>
        <td style="padding:8px; border:1px solid #dc2626;">${data.descripcion}</td>
      </tr>
    </table>
  `;

  if (data.foto_dano) {
    cuerpo += `
      <p><strong>Foto evidencia:</strong></p>
      <p><a href="${data.foto_dano}" style="background:#dc2626; color:white; padding:10px 20px; text-decoration:none; border-radius:5px; display:inline-block; margin-top:10px;">📷 VER FOTO DEL DAÑO</a></p>
    `;
  }

  cuerpo += `<hr><p style="font-size:12px; color:#666;">Generado automáticamente el ${new Date().toLocaleString()}</p>`;

  GmailApp.sendEmail(destinatarios, asunto, "", {
    htmlBody: cuerpo,
    name: "Alerta Novedades - Innova Schools"
  });

  console.log("✅ Correo de novedad enviado a: " + destinatarios);
}

function getMainSheet() {
  return SpreadsheetApp.openById(SHEET_ID).getSheets()[0];
}

function getColumnMap(sheet) {
  const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];

  const normalizar = (txt) =>
    String(txt || "")
      .toLowerCase()
      .trim()
      .normalize("NFD")
      .replace(/[\u0300-\u036f]/g, "");

  const headersNorm = headers.map(h => normalizar(h));
  const map = {};

  function buscarColumna(...aliases) {
    const aliasesNorm = aliases.map(a => normalizar(a));
    for (let i = 0; i < headersNorm.length; i++) {
      if (aliasesNorm.includes(headersNorm[i])) {
        return i + 1;
      }
    }
    return null;
  }

  map.fecha = buscarColumna("fecha");
  map.nombre = buscarColumna("nombre");
  map.cedula = buscarColumna("cedula");
  map.correo = buscarColumna("correo");
  map.sede = buscarColumna("sede");
  map.equipo = buscarColumna("equipo");
  map.cantidad = buscarColumna("cantidad");
  map.cargador = buscarColumna("cargador");
  map.novedad = buscarColumna("novedad");
  map.descripcion = buscarColumna("descripcion");
  map.foto_dano = buscarColumna("foto_dano");
  map.solicita_cambio = buscarColumna("solicita_cambio");
  map.serial_cambio = buscarColumna("serial_cambio");
  map.foto_cambio = buscarColumna("foto_cambio");
  map.equipos_adicionales = buscarColumna("equipos_adicionales");
  map.cant_adicional = buscarColumna("cant_adicional");
  map.serial_adicional = buscarColumna("serial_adicional", "serial y placa");
  map.observacion = buscarColumna("observacion");
  map.acta = buscarColumna("acta");
  map.firma = buscarColumna("firma");
  map.detalle_equipos = buscarColumna("detalle_equipos");
  map.es_otros_equipos = buscarColumna("es_otros_equipos");
  map.rango_inicio = buscarColumna("rango_inicio", "rango_");
  map.rango_fin = buscarColumna("rango_fin");
  map.hora_devolucion = buscarColumna("hora_devolucion");
  map.id_solicitud = buscarColumna("id_solicitud");
  map.estado = buscarColumna("estado");
  map.hora_entrega = buscarColumna("hora_entrega");
  map.fecha_devolucion = buscarColumna("fecha_devolucion");
  map.hora_devolucion_real = buscarColumna("hora_devolucion_real");
  map.cantidad_devuelta = buscarColumna("cantidad_devuelta");
  map.estado_final = buscarColumna("estado_final");
  map.novedad_devolucion = buscarColumna("novedad_devolucion");
  map.descripcion_devolucion = buscarColumna("descripcion_devolucion");
  map.firma_devolucion = buscarColumna("firma_devolucion");
  map.pdf_resumen_url = buscarColumna("pdf_resumen_url");
  map.foto_devolucion = buscarColumna("foto_devolucion");

  Logger.log("MAP COLUMNAS: " + JSON.stringify(map));
  return map;
}

function getRowDataObject(row, colMap) {
  const obj = {};
  Object.keys(colMap).forEach(key => {
    const col = colMap[key];
    obj[key] = col ? row[col - 1] : "";
  });
  return obj;
}

// ============================================================
// CERRAR SOLICITUD
// ============================================================
function cerrarSolicitud(data) {
  try {
    const sheet = getMainSheet();
    const colMap = getColumnMap(sheet);

    if (!data.id_solicitud) {
      return jsonResponse({ status: "error", error: "Falta id_solicitud" });
    }

    const lastRow = sheet.getLastRow();
    const lastCol = sheet.getLastColumn();

    if (lastRow <= 1) {
      return jsonResponse({ status: "error", error: "No hay registros" });
    }

    const rows = sheet.getRange(2, 1, lastRow - 1, lastCol).getValues();

    let targetRowNumber = -1;
    let targetRow = null;

    for (let i = 0; i < rows.length; i++) {
      const rowObj = getRowDataObject(rows[i], colMap);
      if (String(rowObj.id_solicitud || "").trim() === String(data.id_solicitud).trim()) {
        targetRowNumber = i + 2;
        targetRow = rowObj;
        break;
      }
    }

    if (targetRowNumber === -1) {
      return jsonResponse({ status: "error", error: "No se encontró la solicitud" });
    }

    if (String(targetRow.estado || "").trim().toUpperCase() === "CERRADO") {
      return jsonResponse({ status: "error", error: "La solicitud ya está cerrada" });
    }

    const zonaHoraria = Session.getScriptTimeZone();
    const ahora = new Date();
    const fechaDevolucion = Utilities.formatDate(ahora, zonaHoraria, "yyyy-MM-dd");
    const horaDevolucionReal = Utilities.formatDate(ahora, zonaHoraria, "HH:mm");

    let fotoDevolucionURL = "";
    const novedadDev = String(data.novedad_devolucion || "").trim().toUpperCase();

    Logger.log("=== CIERRE SOLICITUD ===");
    Logger.log("ID solicitud: " + data.id_solicitud);
    Logger.log("Novedad devolución: " + data.novedad_devolucion);

    if ((novedadDev === "SÍ" || novedadDev === "SI") &&
        data.foto_devolucion &&
        String(data.foto_devolucion).startsWith("data:image")) {
      try {
        fotoDevolucionURL = guardarImagen(
          data.foto_devolucion,
          "devolucion_" + data.id_solicitud,
          FOLDER_FOTO_DEVOLUCION
        );
        Logger.log("✅ Foto devolución guardada: " + fotoDevolucionURL);
      } catch (imgErr) {
        Logger.log("❌ Error guardando foto devolución: " + imgErr);
      }
    }

    if (colMap.fecha_devolucion) sheet.getRange(targetRowNumber, colMap.fecha_devolucion).setValue(fechaDevolucion);
    if (colMap.hora_devolucion_real) sheet.getRange(targetRowNumber, colMap.hora_devolucion_real).setValue(horaDevolucionReal);
    if (colMap.cantidad_devuelta) sheet.getRange(targetRowNumber, colMap.cantidad_devuelta).setValue(data.cantidad_devuelta || "");
    if (colMap.estado_final) sheet.getRange(targetRowNumber, colMap.estado_final).setValue(data.estado_final || "");
    if (colMap.novedad_devolucion) sheet.getRange(targetRowNumber, colMap.novedad_devolucion).setValue(data.novedad_devolucion || "No");
    if (colMap.descripcion_devolucion) sheet.getRange(targetRowNumber, colMap.descripcion_devolucion).setValue(data.descripcion_devolucion || "");
    if (colMap.firma_devolucion) sheet.getRange(targetRowNumber, colMap.firma_devolucion).setValue(data.firma_devolucion || "");
    if (colMap.foto_devolucion) sheet.getRange(targetRowNumber, colMap.foto_devolucion).setValue(fotoDevolucionURL);
    if (colMap.estado) sheet.getRange(targetRowNumber, colMap.estado).setValue("CERRADO");

    const updatedRow = sheet.getRange(targetRowNumber, 1, 1, lastCol).getValues()[0];
    const updatedObj = getRowDataObject(updatedRow, colMap);

    const pdfResumenUrl = generarPdfResumenFinal(updatedObj);
    if (colMap.pdf_resumen_url) sheet.getRange(targetRowNumber, colMap.pdf_resumen_url).setValue(pdfResumenUrl || "");

    try {
      if (updatedObj.correo) {
        GmailApp.sendEmail({
          to: String(updatedObj.correo).trim(),
          subject: "Devolución de equipo registrada",
          htmlBody: `
            <h2>Devolución registrada correctamente</h2>
            <p><strong>Nombre:</strong> ${updatedObj.nombre || ""}</p>
            <p><strong>Sede:</strong> ${updatedObj.sede || ""}</p>
            <p><strong>Equipo:</strong> ${updatedObj.equipo || ""}</p>
            <p><strong>Cantidad devuelta:</strong> ${data.cantidad_devuelta || ""}</p>
            <p><strong>Estado final:</strong> ${data.estado_final || ""}</p>
            <p><strong>Fecha devolución:</strong> ${fechaDevolucion}</p>
            <p><strong>Hora devolución:</strong> ${horaDevolucionReal}</p>
            ${fotoDevolucionURL ? '<p><a href="' + fotoDevolucionURL + '">Ver foto de la novedad</a></p>' : ""}
            ${pdfResumenUrl ? '<p><a href="' + pdfResumenUrl + '">Ver acta final PDF</a></p>' : ""}
            <hr><p>Sistema de recepción de equipos</p>
          `
        });
        Logger.log("Correo devolución enviado a: " + updatedObj.correo);
      }
    } catch (mailError) {
      Logger.log("Error enviando correo: " + mailError);
    }

    return jsonResponse({ status: "ok", message: "Solicitud cerrada correctamente", pdf_resumen_url: pdfResumenUrl || "" });

  } catch (err) {
    return jsonResponse({ status: "error", error: err.toString() });
  }
}

// ============================================================
// GENERAR PDF RESUMEN FINAL
// ============================================================
function generarPdfResumenFinal(data) {
  try {
    const folder = DriveApp.getFolderById(FOLDER_PDF_DEVOLUCION);

    const fechaEntrega = formatearFechaPdf(data.fecha || "");
    const horaEntrega = formatearHoraPdf(data.hora_entrega || "");
    const fechaDev = formatearFechaPdf(data.fecha_devolucion || "");
    const horaDev = formatearHoraPdf(data.hora_devolucion_real || "");
    const horaMax = formatearHoraPdf(data.hora_devolucion || "");

    const conclusion = construirConclusionAutomatica(data);
    const tiempoUso = calcularTiempoUsoTexto(
      normalizarFechaTexto(data.fecha || ""),
      formatearHoraPdf(data.hora_entrega || ""),
      normalizarFechaTexto(data.fecha_devolucion || ""),
      formatearHoraPdf(data.hora_devolucion_real || "")
    );

    const firmaEntrega = data.firma ? procesarImagenPdf(data.firma) : null;
    const firmaDevolucion = data.firma_devolucion ? procesarImagenPdf(data.firma_devolucion) : null;
    const fotoDevolucion = data.foto_devolucion ? procesarImagenPdf(data.foto_devolucion) : null;

    let html = `
      <html>
      <head>
        <meta charset="UTF-8">
        <style>
          body { font-family: Arial, sans-serif; font-size: 12px; margin: 25px; color: #222; }
          h1 { color: #0f172a; border-bottom: 3px solid #14b8a6; padding-bottom: 8px; }
          h2 { color: #0f766e; margin-top: 22px; }
          table { width: 100%; border-collapse: collapse; margin-top: 10px; }
          th, td { border: 1px solid #d1d5db; padding: 8px; text-align: left; }
          th { background: #f3f4f6; }
          .box { background: #f8fafc; border: 1px solid #e5e7eb; padding: 12px; border-radius: 8px; margin: 10px 0; }
          .firma { border: 1px solid #cbd5e1; padding: 10px; display: inline-block; background: white; }
          img.firma-img { max-width: 280px; max-height: 100px; }
          img.foto-evidencia { max-width: 400px; max-height: 300px; border: 1px solid #ddd; border-radius: 4px; }
          .ok { color: #15803d; font-weight: bold; }
          .warn { color: #b45309; font-weight: bold; }
          .bad { color: #b91c1c; font-weight: bold; }
          .novedad-box { background: #fef2f2; border: 1px solid #fca5a5; padding: 12px; border-radius: 8px; margin: 10px 0; }
          .novedad-title { color: #b91c1c; font-weight: bold; font-size: 13px; margin-bottom: 8px; }
        </style>
      </head>
      <body>
        <h1>ACTA FINAL DE ENTREGA Y DEVOLUCIÓN</h1>

        <h2>Datos generales</h2>
        <table>
          <tr><th>ID Solicitud</th><td>${data.id_solicitud || ""}</td></tr>
          <tr><th>Nombre</th><td>${data.nombre || ""}</td></tr>
          <tr><th>Cédula</th><td>${data.cedula || ""}</td></tr>
          <tr><th>Correo</th><td>${data.correo || ""}</td></tr>
          <tr><th>Sede</th><td>${data.sede || ""}</td></tr>
          <tr><th>Equipo</th><td>${data.equipo || ""}</td></tr>
          <tr><th>Cantidad entregada</th><td>${data.cantidad || ""}</td></tr>
          <tr><th>Cantidad devuelta</th><td>${data.cantidad_devuelta || ""}</td></tr>
        </table>

        <h2>Datos de la entrega</h2>
        <table>
          <tr><th>Fecha entrega</th><td>${fechaEntrega}</td></tr>
          <tr><th>Hora entrega</th><td>${horaEntrega}</td></tr>
          <tr><th>Hora máxima pactada</th><td>${horaMax}</td></tr>
          <tr><th>Detalle equipos</th><td>${(data.detalle_equipos || "").toString().replace(/\n/g, "<br>")}</td></tr>
        </table>

        <h2>Datos de la devolución</h2>
        <table>
          <tr><th>Fecha devolución</th><td>${fechaDev}</td></tr>
          <tr><th>Hora devolución real</th><td>${horaDev}</td></tr>
          <tr><th>Estado final</th><td>${data.estado_final || ""}</td></tr>
          <tr><th>Novedad devolución</th><td>${data.novedad_devolucion || "No"}</td></tr>
          <tr><th>Descripción devolución</th><td>${data.descripcion_devolucion || "Sin novedad"}</td></tr>
        </table>

        <h2>Tiempo de uso</h2>
        <div class="box">${tiempoUso}</div>

        <h2>Conclusión automática</h2>
        <div class="box">${conclusion}</div>`;

    if ((data.novedad_devolucion || "").toUpperCase() === "SÍ" || (data.novedad_devolucion || "").toUpperCase() === "SI") {
      html += `
        <h2 style="color: #b91c1c;">Novedad en la devolución</h2>
        <div class="novedad-box">
          <div class="novedad-title">⚠️ NOVEDAD REPORTADA AL DEVOLVER</div>
          <p><strong>Descripción:</strong> ${data.descripcion_devolucion || "Sin descripción"}</p>`;

      if (fotoDevolucion) {
        html += `
          <p style="margin-top: 10px;"><strong>Evidencia fotográfica:</strong></p>
          <div style="margin-top: 8px;">
            <img class="foto-evidencia" src="${fotoDevolucion}">
          </div>
          <p style="margin-top: 6px; font-size: 10px; color: #666;">Ver en Drive: ${data.foto_devolucion || ""}</p>`;
      } else if (data.foto_devolucion && data.foto_devolucion.includes("drive.google.com")) {
        html += `<p style="margin-top: 10px;"><strong>Evidencia:</strong> <a href="${data.foto_devolucion}">Ver foto en Drive</a></p>`;
      } else {
        html += `<p style="margin-top: 10px; color: #b91c1c; font-style: italic;">No se adjuntó evidencia fotográfica.</p>`;
      }

      html += `</div>`;
    }

    html += `
        <h2>Firmas</h2>
        <table>
          <tr><th>Firma entrega</th><th>Firma devolución</th></tr>
          <tr>
            <td>${firmaEntrega ? '<div class="firma"><img class="firma-img" src="' + firmaEntrega + '"></div>' : "Sin firma"}</td>
            <td>${firmaDevolucion ? '<div class="firma"><img class="firma-img" src="' + firmaDevolucion + '"></div>' : "Sin firma"}</td>
          </tr>
        </table>

        <p style="margin-top:30px; font-size:10px; color:#666;">
          Documento generado automáticamente el ${Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "yyyy-MM-dd HH:mm:ss")}
        </p>
      </body>
      </html>`;

    const tempFile = DriveApp.createFile('temp_resumen_' + data.id_solicitud + '.html', html, MimeType.HTML);
    const pdfBlob = tempFile.getAs(MimeType.PDF).setName('Resumen_' + data.id_solicitud + '.pdf');
    const pdfFile = folder.createFile(pdfBlob);
    const pdfUrl = pdfFile.getUrl();
    tempFile.setTrashed(true);

    const destinatarios = ["prac.it@innovaschools.edu.co"];
    if (data.correo && String(data.correo).trim() !== "") {
      destinatarios.push(String(data.correo).trim());
    }

    GmailApp.sendEmail(
      destinatarios.join(","),
      'DEVOLUCION | ' + (data.nombre || "Usuario") + ' | ' + (data.id_solicitud || "") + ' | ' + new Date().getTime(),
      'Se adjunta el PDF final de devolución.\n\nVer en Drive: ' + pdfUrl,
      {
        attachments: [pdfBlob],
        htmlBody: `
          <h2>Acta final de devolución</h2>
          <p><strong>Nombre:</strong> ${data.nombre || ""}</p>
          <p><strong>Sede:</strong> ${data.sede || ""}</p>
          <p><strong>Equipo:</strong> ${data.equipo || ""}</p>
          <p><strong>Cantidad devuelta:</strong> ${data.cantidad_devuelta || ""}</p>
          <p><strong>Estado final:</strong> ${data.estado_final || ""}</p>
          <p><strong>Fecha devolución:</strong> ${fechaDev}</p>
          <p><strong>Hora devolución:</strong> ${horaDev}</p>
          ${data.foto_devolucion ? '<p><a href="' + data.foto_devolucion + '">Ver foto de novedad</a></p>' : ''}
          <p><a href="${pdfUrl}">Ver PDF en Drive</a></p>
          <hr><p>Sistema de recepción de equipos</p>
        `
      }
    );

    return pdfUrl;

  } catch (err) {
    Logger.log("Error generando PDF final: " + err.toString());
    return "";
  }
}

function procesarImagenPdf(imgData) {
  if (!imgData) return null;
  if (String(imgData).startsWith("data:image")) return imgData;
  if (String(imgData).includes("drive.google.com")) return obtenerImagenBase64(imgData);
  return null;
}

function calcularTiempoUsoTexto(fechaEntrega, horaEntrega, fechaDev, horaDev) {
  try {
    const fechaEntregaLimpia = normalizarFechaTexto(fechaEntrega);
    const fechaDevLimpia = normalizarFechaTexto(fechaDev);
    const horaEntregaLimpia = formatearHoraPdf(horaEntrega);
    const horaDevLimpia = formatearHoraPdf(horaDev);

    if (!fechaEntregaLimpia || !horaEntregaLimpia || !fechaDevLimpia || !horaDevLimpia) {
      return "No fue posible calcular el tiempo de uso.";
    }

    const inicio = new Date(`${fechaEntregaLimpia}T${horaEntregaLimpia}:00`);
    const fin = new Date(`${fechaDevLimpia}T${horaDevLimpia}:00`);

    if (isNaN(inicio.getTime()) || isNaN(fin.getTime())) {
      return "No fue posible calcular el tiempo de uso.";
    }

    const diffMs = fin.getTime() - inicio.getTime();

    if (diffMs < 0) {
      return "No fue posible calcular el tiempo de uso.";
    }

    const totalMin = Math.floor(diffMs / 60000);
    const horas = Math.floor(totalMin / 60);
    const minutos = totalMin % 60;

    return `Tiempo total aproximado de uso: ${horas} hora(s) y ${minutos} minuto(s).`;
  } catch (err) {
    return "No fue posible calcular el tiempo de uso.";
  }
}

function construirConclusionAutomatica(data) {
  const cantidad = Number(data.cantidad || 0);
  const devuelta = Number(data.cantidad_devuelta || 0);
  const estadoFinal = String(data.estado_final || "").toUpperCase();
  const novedad = String(data.novedad_devolucion || "No").toUpperCase();

  if (estadoFinal === "COMPLETO" && cantidad === devuelta && novedad !== "SÍ" && novedad !== "SI") {
    return `<span class="ok">La solicitud fue cerrada correctamente. Los equipos fueron devueltos completos y sin novedades reportadas.</span>`;
  }

  if (estadoFinal === "INCOMPLETO" || devuelta < cantidad) {
    return `<span class="warn">La solicitud fue cerrada con devolución incompleta. Se recomienda revisión administrativa del faltante.</span>`;
  }

  if (estadoFinal === "DAÑADO" || novedad === "SÍ" || novedad === "SI") {
    return `<span class="bad">La solicitud fue cerrada con novedad o daño reportado. Se recomienda validación técnica del equipo.</span>`;
  }

  return `<span class="warn">La solicitud fue cerrada. Revisar manualmente el estado final para validar la conclusión.</span>`;
}

function normalizarFechaTexto(valor) {
  const zonaHoraria = Session.getScriptTimeZone();

  if (!valor) return "";

  if (valor instanceof Date) {
    return Utilities.formatDate(valor, zonaHoraria, "yyyy-MM-dd");
  }

  const texto = String(valor).trim();

  if (texto.includes("T")) {
    return texto.split("T")[0];
  }

  if (texto.includes(" ")) {
    return texto.split(" ")[0];
  }

  return texto;
}

function formatearFechaPdf(valor) {
  const zona = Session.getScriptTimeZone();

  if (!valor) return "N/A";

  if (valor instanceof Date) {
    return Utilities.formatDate(valor, zona, "dd/MM/yyyy");
  }

  const texto = String(valor).trim();

  if (/^\d{4}-\d{2}-\d{2}$/.test(texto)) {
    const [y, m, d] = texto.split("-");
    return `${d}/${m}/${y}`;
  }

  if (texto.includes("T")) {
    const fecha = texto.split("T")[0];
    const [y, m, d] = fecha.split("-");
    return `${d}/${m}/${y}`;
  }

  return texto;
}

function formatearHoraPdf(valor) {
  const zona = Session.getScriptTimeZone();

  if (!valor) return "N/A";

  try {
    if (valor instanceof Date) {
      return Utilities.formatDate(valor, zona, "HH:mm");
    }

    const texto = String(valor).trim();

    const hhmm = texto.match(/\b(\d{1,2}:\d{2})\b/);
    if (hhmm) {
      const partes = hhmm[1].split(":");
      const hh = String(partes[0]).padStart(2, "0");
      const mm = partes[1];
      return `${hh}:${mm}`;
    }

    const limpio = texto.replace(/\s*\(.*?\)\s*$/, "");
    const fecha = new Date(limpio);

    if (!isNaN(fecha.getTime())) {
      return Utilities.formatDate(fecha, zona, "HH:mm");
    }

    return "N/A";
  } catch (e) {
    return "N/A";
  }
}

// ============================================================
// CRUD EQUIPOS SOPORTE
// ============================================================
function getHojaEquipos(sede) {
  try {
    const ss = SpreadsheetApp.openById(SHEET_ID);
    const sheetName = "equipos_" + sede.toLowerCase()
      .normalize("NFD")
      .replace(/[\u0300-\u036f]/g, "");
    const sheet = ss.getSheetByName(sheetName);
    return sheet;
  } catch (e) {
    Logger.log("Error getHojaEquipos: " + e.toString());
    return null;
  }
}

function agregarEquipo(data) {
  try {
    const sede = data.sede;
    const sheet = getHojaEquipos(sede);

    if (!sheet) {
      return jsonResponse({ status: "error", error: "No existe la hoja de equipos para esta sede" });
    }

    const nuevaFila = [
      data.sede || "",
      data.equipo || "",
      data.carro || "",
      data.placa || "",
      data.serial || ""
    ];

    sheet.appendRow(nuevaFila);
    Logger.log("Equipo agregado: " + data.placa);

    return jsonResponse({ status: "ok", message: "Equipo agregado correctamente" });

  } catch (err) {
    Logger.log("Error agregarEquipo: " + err.toString());
    return jsonResponse({ status: "error", error: err.toString() });
  }
}

function actualizarEquipo(data) {
  try {
    const sede = data.sede;
    const serialOriginal = data.serialOriginal;
    const sheet = getHojaEquipos(sede);

    if (!sheet) {
      return jsonResponse({ status: "error", error: "No existe la hoja de equipos para esta sede" });
    }

    const lastRow = sheet.getLastRow();
    const lastCol = sheet.getLastColumn();

    if (lastRow <= 1) {
      return jsonResponse({ status: "error", error: "No hay equipos para actualizar" });
    }

    const dataRange = sheet.getRange(2, 1, lastRow - 1, lastCol).getValues();

    for (let i = 0; i < dataRange.length; i++) {
      const rowSerial = String(dataRange[i][4] || "").trim();

      if (rowSerial === serialOriginal) {
        const rowNumber = i + 2;

        sheet.getRange(rowNumber, 1).setValue(data.sede || "");
        sheet.getRange(rowNumber, 2).setValue(data.equipo || "");
        sheet.getRange(rowNumber, 3).setValue(data.carro || "");
        sheet.getRange(rowNumber, 4).setValue(data.placa || "");
        sheet.getRange(rowNumber, 5).setValue(data.serial || "");

        Logger.log("Equipo actualizado: " + data.placa);

        return jsonResponse({ status: "ok", message: "Equipo actualizado correctamente" });
      }
    }

    return jsonResponse({ status: "error", error: "Equipo no encontrado" });

  } catch (err) {
    Logger.log("Error actualizarEquipo: " + err.toString());
    return jsonResponse({ status: "error", error: err.toString() });
  }
}

function eliminarEquipo(data) {
  try {
    const sede = data.sede;
    const serial = data.serial;
    const sheet = getHojaEquipos(sede);

    if (!sheet) {
      return jsonResponse({ status: "error", error: "No existe la hoja de equipos para esta sede" });
    }

    const lastRow = sheet.getLastRow();
    const lastCol = sheet.getLastColumn();

    if (lastRow <= 1) {
      return jsonResponse({ status: "error", error: "No hay equipos para eliminar" });
    }

    const dataRange = sheet.getRange(2, 1, lastRow - 1, lastCol).getValues();

    for (let i = 0; i < dataRange.length; i++) {
      const rowSerial = String(dataRange[i][4] || "").trim();

      if (rowSerial === serial) {
        const rowNumber = i + 2;
        sheet.deleteRow(rowNumber);
        Logger.log("Equipo eliminado: " + serial);
        return jsonResponse({ status: "ok", message: "Equipo eliminado correctamente" });
      }
    }

    return jsonResponse({ status: "error", error: "Equipo no encontrado" });

  } catch (err) {
    Logger.log("Error eliminarEquipo: " + err.toString());
    return jsonResponse({ status: "error", error: err.toString() });
  }
}